#7aacddff|(144, 101)
keyboard
on hover 1 1
swap: :KEYBOARD

#7aacddff|(944, 101)
snippets
on hover 1 1
swap: :SNIPPET

#7aacddff|(600, 101)
insert
on hover 1 1
swap: :RECENT_INSERT

#7aacddff|(1500, 101)
key
on hover 1 1
swap: :RECENT_KEYSTROKE

#7aacddff|(1244, 101)
operators
on hover 1 1
swap: :OPERATOR

#7aacddff|(944, 1000)
page down
on hover 1 1
pagedown

#7aacddff|(835, 1000)
page up
on hover 1 1
pageup

#7aacddff|(750, 1000)
slap
on hover 1 1
action: edit.line_insert_down

#7aacddff|(650, 1000)
assign
on hover 1 1
 = 

#7aacddff|(550, 1000)
backspace
on hover 1 1
backspace

#7aacddff|(450, 1000)
tab
on hover 1 1
tab
